*{
    margin: 0px;
}
nav{
    background-color: #2596be;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    align-items: center;
    text-align: center;
}
.logo{
    width: 100px;
}
ul, li{
    color: white;
    display: inline;
    margin: 30px 20px;
    text-decoration: none;
    font-family: "Bona Nova SC", serif;
    font-size: 17px;
    font-weight: 600;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: overline;
    color: black;
}
#head{
    background-image: url(./images/cookiebg.jpg);
    height: 700px;
    background-size: cover;
}
.headTitle{
    font-size: 60px;
    font-family: "Bona Nova SC", serif;
    padding: 40px 0px;
    text-align: center;
    font-weight: 600;
    color: white;
}
#ht{
    color:#2596be ;
    font-size: 80px;
    font-weight: 900;
}
.leftTitle{
    font-size: 45px;
    font-family: "Bona Nova SC", serif;
    font-weight: 900;
    padding: 300px 10px 0px;
    color: white;
}
.rightTitle{
    font-size: 45px;
    font-family: "Bona Nova SC", serif;
    font-weight: 900;
    padding: 0px 0px 0px 1220px;
    color: #2596be;
}
#body{
    height: 400px;
    display: flex;
    font-family: "Caveat", cursive;
    align-items: center;
    text-align: center;
}
.bodyContent{
    padding-left: 300px;
    font-size: 25px;
    flex-wrap: wrap;
    padding-right: 50px;
}
.bodyContent h1{
    color: #2596be;
    padding-bottom: 3%;
}
.bodyContent p{
    font-size: 30px;
}
.bodyImage{
    max-width: 100%;
    background-size: cover;
}
#imageGrid{
    height: 800px;
    margin-top: 20px;
    justify-content: center;
    padding-top: 50px;
    padding-left: 250px;
    
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(8 , 1fr);
    grid-template-columns: repeat(8 , 1fr);
    row-gap: 5px;
    column-gap: 10px;
}
.items1
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./images/c1.jpg);
    height: 200px;
    background-size: cover;
    border-radius: 20px;
}
.items2{
    grid-column-start: 3;
    grid-column-end: 5;
    background-image: url(./images/c2.jpg);
    height: 200px;
    background-size: cover;
    border-radius: 20px;
}
.items3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 500px;
    background-image: url(./images/c6.jpg);
    background-size: cover;
    border-radius: 20px;
}
.items4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 500px;
    background-image: url(./images/c7.jpg);
    background-size: cover;
    border-radius: 20px;
}
.items5{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 200px;
    background-image: url(./images/c4.jpg);
    background-size: cover;
    border-radius: 20px;
}
.items6{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 500px;
    background-image: url(./images/c5.jpg);
    background-size: cover;
    border-radius: 20px;
}
#about{
    text-align: center;
    font-family: "Bona Nova SC", serif;
    display: flex;
    margin: 10px 30px;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: aquamarine;
}
.about h2{
    color: #2596be;
    padding-bottom: 20px;
    font-size: 30px;
}
.aboutImage{
    padding-left: 40px;
}
footer{
    background-color: #2596be;
    height: 420px;
    margin-bottom: 0px;
}
.flogo{
    text-align: center;
    padding-top: 40px;
}
.fbuttons{
    color: aliceblue;
    margin-top: 30px;
    text-align: center;
}
.cp{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 0px;
}